# SafeRider

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miv_dev/saferider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miv_dev/saferider/: App.kt  MainActivity.kt
app/src/main/java/com/miv_dev/saferider/core/: Failures.kt
app/src/main/java/com/miv_dev/saferider/core/services/: BLEService.kt
app/src/main/java/com/miv_dev/saferider/core/utils/: SnackbarVisualsWithError.kt
app/src/main/java/com/miv_dev/saferider/data/: BleRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/miv_dev/saferider/data/local/: BluetoothService.kt
app/src/main/java/com/miv_dev/saferider/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/miv_dev/saferider/domain/: Repository.kt
app/src/main/java/com/miv_dev/saferider/domain/entities/: Device.kt
app/src/main/java/com/miv_dev/saferider/domain/usecases/: ConnectUseCase.kt  ScanDeviceUseCase.kt
app/src/main/java/com/miv_dev/saferider/navigation/: AppNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/miv_dev/saferider/presentation/: ViewModelFactory.kt
app/src/main/java/com/miv_dev/saferider/presentation/components/: SearchAnimation.kt
app/src/main/java/com/miv_dev/saferider/presentation/main/: MainActivity.kt  MainViewModel.kt  NavigationItem.kt
app/src/main/java/com/miv_dev/saferider/presentation/scan/: ScanScreen.kt  ScanScreenVM.kt
app/src/main/java/com/miv_dev/saferider/ui/: MainActivity.kt
app/src/main/java/com/miv_dev/saferider/ui/components/: SearchAnimation.kt  SnackBarWithError.kt
app/src/main/java/com/miv_dev/saferider/ui/screens/: ScanScreen.kt
app/src/main/java/com/miv_dev/saferider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/miv_dev/saferider/ui/view_models/: MainViewModel.kt  ScanScreenVM.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miv_dev/saferider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
